<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Widget</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />	
		<link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">

			<section class="weather" aria-label="Widget about weather" role="main">
				<header class="contain">
					<p class="left header-title">Madrid</p>
					<div class="right">
						<button class="right-icons info" aria-label="Menu with information"></button>
					</div>
				</header>
				<main>
					<p class="degree">24&deg;</p>
					<div class="forecast"></div>
				</main>
				<footer class="time">
					<input type="range" min="1" max="24" value="1" step="1" aria-label="Drag the time slider">
					<ul>
						<li><time datetime="9:00">9:00</time></li>
						<li><time datetime="12:00">12:00</time></li>
						<li><time datetime="15:00">15:00</time></li>
						<li><time datetime="18:00">18:00</time></li>
						<li><time datetime="21:00">21:00</time></li>
					</ul>
				</footer>
			</section>

			<section class="weather" aria-label="Widget about weather" role="main">		
				<header class="contain">
					<p class="left header-title">Himalays</p>
					<div class="right">
						<button class="right-icons info" aria-label="Menu with information"></button>
					</div>
				</header>
				<main>
					<p class="degree">-18&deg;</p>
					<div class="forecast forecast-mountains"></div>
				</main>
				<footer class="time">
					<input type="range" min="1" max="24" value="1" step="1" aria-label="Drag the time slider">
					<ul>
						<li><time datetime="18:00">18:00</time></li>
						<li><time datetime="21:00">21:00</time></li>
						<li><time datetime="24:00">24:00</time></li>
						<li><time datetime="03:00">03:00</time></li>
						<li><time datetime="06:00">06:00</time></li>
					</ul>
				</footer>
			</section>

			<section class="audio-section" aria-label="Widget for music" role="main">		
				<header class="contain">
					<p class="left header-title">Nirvana</p>
					<div class="right time-title">
						<time class="passed">01:24</time>
							<span>/</span>
						<time class="all-time">3:55</time>
					</div>
				</header>
				<main>
					<div class="audio-container">
						<audio class="audio">
						    <source src="audio/" type="audio/ogg; codecs=vorbis">
						    <source src="audio/" type="audio/mpeg">
						    Your browser doesn't support audio.
						    <a href="audio/">Download</a> the video instead.
					  	</audio>
					</div>
					<div class="audio-controls">
						<form>
							<input type="range" class="seek-bar" value="0" aria-label="Drag the time slider">
							<button type="button" class="prev controls" aria-label="Previous record"></button>
						    <button type="button" class="play-pause controls" aria-label="Play and pause record"></button>
						    <button type="button" class="stop controls" aria-label="Stop recording"></button>
						    <button type="button" class="next controls" aria-label="Next record"></button>
						    <button type="button" class="mute controls" aria-label="Turn off or turn on mute"></button>
						    <input type="range" class="volume-bar" min="0" max="1" step="0.1" value="1" aria-label="Change volume">
						    <button type="button" class="shuffle controls" aria-label="Mix records"></button>
						</form>
					 </div>
				</main>
			</section>
				
			<section class="video-section" aria-label="Widget for video" role="main">		
				<main>
					<div class="video-container">
						<video class="video">
						    <source src="videos/" type="video/webm">
						    <source src="videos/" type="video/ogv">
						    <source src="videos/" type="video/mp4">
						    <p>
						      Your browser doesn't support video.
						      <a href="videos/mikethefrog.mp4">Download</a> the video instead.
						    </p>
						</video>
						<div class="video-controls">
							<form>
							    <button type="button" class="play-pause controls" aria-label="Play and pause record"></button>
							    <span class="time-title">
							    	<time class="passed">03:29</time>
								    <span>/</span>
								    <time class="all-time">04:25</time>
								</span>
							    <input type="range" class="seek-bar" value="0" aria-label="Drag the time slider">
							    <button type="button" class="mute controls" aria-label="Turn off or turn on mute"></button>
							    <input type="range" class="volume-bar" min="0" max="1" step="0.1" value="1" aria-label="Change volume">
							    <button type="button" class="full-screen controls" aria-label="Show in full screen"></button>
							</form>
					  	</div>
					</div>
				</main>
			</section>

			<section class="calendar" aria-label="Calendar widget" role="main">		
				<header class="contain">
					<select class="left header-title">
						<option>June 2015</option>
						<option>July 2015</option>
						<option>August 2015</option>
					</select>
					<div class="right">
						<button class="right-icons plus"  aria-label="Menu with information"></button>
					</div>
				</header>
				<main>
					<table class="calendar-table">
						<thead>
							<tr>
								<th scope="col"><a href="">Mon</a></th>
								<th scope="col"><a href="">Tue</a></th>
								<th scope="col"><a href="">Wed</a></th>
								<th scope="col"><a href="">Thu</a></th>
								<th scope="col"><a href="">Fri</a></th>
								<th scope="col"><a href="">Sat</a></th>
								<th scope="col"><a href="">Sun</a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href=""><span></span></a></td>
								<td><a href=""><span></span></a></td>
								<td><a href=""><span></span></a></td>
								<td><a href=""><span></span></a></td>
								<td><a href=""><span class="passed scheduled">1</span></a></td>
								<td><a href=""><span class="passed">2</span></a></td>
								<td><a href=""><span class="passed">3</span></a></td>
							</tr>
							<tr>
								<td><a href=""><span class="passed">4</span></a></td>
								<td><a href=""><span class="passed">5</span></a></td>
								<td><a href=""><span class="passed">6</span></a></td>
								<td><a href=""><span class="passed">7</span></a></td>
								<td><a href=""><span class="passed">8</span></a></td>
								<td><a href=""><span class="passed">9</span></a></td>
								<td><a href="" aria-label="Today's date"><span class="today scheduled">10</span></a></td>
							</tr>
							<tr>
								<td><a href=""><span>11</span></a></td>
								<td><a href=""><span class="scheduled" aria-label="Frank's Birthday">12</span></a></td>
								<td><a href=""><span>13</span></a></td>
								<td><a href=""><span>14</span></a></td>
								<td><a href=""><span>15</span></a></td>
								<td><a href=""><span>16</span></a></td>
								<td><a href=""><span>17</span></a></td>
							</tr>
							<tr>
								<td><a href=""><span class="scheduled">18</span></a></td>
								<td><a href=""><span>19</span></a></td>
								<td><a href=""><span>20</span></a></td>
								<td><a href=""><span>21</span></a></td>
								<td><a href=""><span>22</span></a></td>
								<td><a href=""><span>23</span></a></td>
								<td><a href=""><span>24</span></a></td>
							</tr>
							<tr>
								<td><a href=""><span>25</span></a></td>
								<td><a href=""><span>26</span></a></td>
								<td><a href=""><span>27</span></a></td>
								<td><a href=""><span>28</span></a></td>
								<td><a href=""><span>29</span></a></td>
								<td><a href=""><span>30</span></a></td>
								<td><a href=""><span>31</span></a></td>
							</tr>
						</tbody>
					</table>
				</main>
			</section>

			<section class="got-to-do" aria-label="Widget got to do" role="main">
				<header class="contain">
					<p class="left header-title">Got to do...</p>
					<div class="right">
						<button class="right-icons info" aria-label="Menu with information"></button>
					</div>
				</header>
				<main  class="contain">
					<ul>
						<li>
							<label class="custom-checkbox" for="got-do">
								<input id="got-do" name="got-do" value="1" type="checkbox" checked aria-checked="true" />
								<button aria-label="Restaurant reservation"></button>
								Restaurant reservations
							</label>
						</li>
						<li>
							<label class="custom-checkbox" for="got-do1">
								<input id="got-do1" name="got-do" value="1" type="checkbox" />
								<button aria-label="Fix the broken door"></button>
								Fix the broken door
							</label>
						</li>
						<li>
							<label class="custom-checkbox" for="got-do2">
								<input id="got-do2" name="got-do" value="1" type="checkbox" />
								<button aria-label="Buy new batteries"></button>
								Buy new batteries
							</label>
						</li>
					</ul>
					<button class="add" aria-label="Add new note"></button>
				</main>
			</section>

			<section class="remind-me" aria-label="Widget remind me" role="main">
				<header class="contain">
					<p class="left header-title">Remind me to...</p>
					<div class="right">
						<button class="right-icons info"  aria-label="Menu with information"></button>
					</div>
				</header>
				<main  class="contain">
					<ul>
						<li>
							<label class="custom-checkbox" for="remind">
								<input id="remind" name="remind" value="1" type="checkbox" checked aria-checked="true" />
								<button aria-label="Pick ap the Tickets at 16:00"></button>
								Pick ap the Tickets at 16:00
							</label>
						</li>
						<li>
							<label class="custom-checkbox" for="remind2">
								<input id="remind2" name="remind" value="2" type="checkbox" />
								<button aria-label="Meeting with David at 17:00"></button>
								Meeting with David at 17:00
							</label>
						</li>
						<li>
							<label class="custom-checkbox" for="remind3">
								<input id="remind3" name="remind" value="3" type="checkbox" />
								<button aria-label="Send Email to Sarah"></button>
								Send Email to Sarah
							</label>
						</li>
					</ul>
					<button class="add" aria-label="Add new note"></button>
				</main>
			</section>

			<section class="celebration" aria-label="Widget reminds of holidays" role="main">
				<header class="contain">
					<p class="left header-title">Friday</p>
					<div class="right">
						<p>12.06.15</p>
					</div>
				</header>
				<main class="celebrate">
					<figure>
						<img src="img/cake.png" alt="Birthday cake">
						<figcaption>
							<p class="celebrate-name">James Birthday</p>
						</figcaption>
					</figure>
				</main>
			</section>

			<section class="sales-volume" aria-label="Widget with graph dependency" role="main">
				<header class="contain">
					<p class="left header-title">Sales volume</p>
					<div class="right">
						<p class="graph-a">Store A</p>
						<p class="graph-b">Store B</p>
					</div>
				</header>
				<main>
					<figure>
						<img src="img/figure-graph.png" alt="Graphics show that the first..." />
						<figcaption>
							<ul>
								<li><a href="">Jun</a></li>
								<li><a href="">Jul</a></li>
								<li><a href="">Aug</a></li>
							</ul>
						</figcaption>
					</figure>
				</main>
			</section>

			<section class="activity" aria-label="Sports widget" role="main">
				<header class="contain">
					<p class="left header-title">Activity</p>
					<div class="right">
						<form>
							<label class="custom-radio" for="bicicle">
								<input id="bicicle" name="type" value="1" type="radio" checked aria-checked="true" />
								<button class="right-icons bicicle" aria-label="Use bicicle activity"></button>
							</label>
							<label class="custom-radio" for="men">
								<input id="men" name="type" value="2" type="radio" />
								<button class="right-icons men" aria-label="Use sample activity"></button>
							</label>
						</form>
					</div>
				</header>
				<main  class="contain">
					<div class="circle-graph">
						<img src="img/circle-graph.png" alt="Circle graph show that...">
						<p class="percent" aria-label="75%">75%</p>
					</div>
				</main>
			</section>

			<section class="rating" aria-label="Rating widget" role="main">
				<header class="contain">
					<p class="left header-title">Rating</p>
				</header>
				<main  class="contain">
					<ul>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">1</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">2</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">3</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">4</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">5</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">6</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">7</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">8</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">9</div>
						</li>
						<li>
							<div class="outer">
								<div class="inner"></div>
							</div>
							<div class="rate">10</div>
						</li>
					</ul>
				</main>
			</section>

			<section class="calculator" aria-label="Widget calculator" role="main">
				<header>
					<form>
						<input type="text" value="325.075">
					</form>
				</header>
				<main>
					<table class="calculator-table">
						<tr>
							<td><button>cc</button></td>
							<td><button>ce</button></td>
							<td><button>c</button></td>
							<td><button>+-</button></td>
							<td><button>pp</button></td>
						</tr>
						<tr>
							<td><button>7</button></td>
							<td><button>8</button></td>
							<td><button>9</button></td>
							<td><button>/</button></td>
							<td><button>%</button></td>
						</tr>
						<tr>
							<td><button>4</button></td>
							<td><button>5</button></td>
							<td><button>6</button></td>
							<td><button>*</button></td>
							<td><button>1/x</button></td>
						</tr>
						<tr>
							<td><button>1</button></td>
							<td><button>2</button></td>
							<td><button>3</button></td>
							<td><button>-</button></td>
							<td><button></button></td>
						</tr>
						<tr>
							<td class="zero-calculate" colspan="2"><button>0</button></td>
							<td><button>.</button></td>
							<td><button>+</button></td>
							<td><button class="equally" aria-label="Result">=</button></td>
						</tr>
					</table>
				</main>
			</section>

			<section class="country" aria-label="Widget shows the tome" role="main">
				<header class="contain">
					<select class="left header-title">
						<option>New York</option>
						<option>Paris</option>
					</select>
					<div class="right">
						<button class="right-icons clock" aria-label="Clock icon"></button>
					</div>
				</header>
				<main class="contain">
					<time datetime="11:55 Saturday, June 27">
						<p class="country-time">11:55</p>
						<p class="country-day">Saturday, June 27 - <span>EDT</span></p>
					</time>
				</main>
			</section>

			<section class="starts-in clearfix" aria-label="Timer widget" role="main">
				<div class="contain">
					<header>
						<p class="left header-title">Starts in</p>
					</header>
				</div>
				<div class="first-half">
					<p class="number">0</p>
					<p class="measure">Days</p>						
				</div>
				<div class="second-half">
					<p class="number">3</p>
					<p class="measure">Hours</p>				
				</div>
			</section>

			<section class="translate" aria-label="Translation widget" role="main">
				<header>
					<input type="text" value="Bem-vindo ao Rio de Janeiro" />
				</header>
				<main class="contain">
					<select>
						<option>English</option>
						<option>France</option>
					</select>
					<p>Welcome to Rio de Janeiro</p>
					<button class="right-icons translation" aria-label="Translate text into English language"></button>
				</main>
			</section>

			<section class="schedule" aria-label="Airplane schedule widget" role="main">
				<header class="contain">
					<p class="left header-title">Departure</p>
					<div class="right">
						<label class="custom-radio" for="departure">
							<input id="departure" name="type" value="1" type="radio" checked aria-checked="true" />
							<button class="right-icons departure" aria-label="Departure checked"></button>
						</label>
						<label class="custom-radio" for="arrival">
							<input id="arrival" name="type" value="2" type="radio" />
							<button class="right-icons arrival" aria-label="Arrival checked"></button>
						</label>
					</div>
				</header>
				<main>
					<p class="date">28.6</p>
				</main>
				<footer class="contain plain">
					<time datetime="16:15">
						16:15
					</time>
					<div class="country-fly">
						<span class="plain-icon"></span>
						<span>London</span>
						<span class="line"></span>
						<span>Tlv</span>
						<div class="departure-info">
							<span>Gate 19</span>
							<span>Flight - <span>W6 2792</span></span>
						</div>
					</div>
				</footer>	
			</section>
		</div>
	</body>
</html>